<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: "Love";
            src: url(fontes/love_story_2/love\ story\ ttf.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype--aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "Love",'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Parabéns!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa velit, vero quibusdam veniam quaerat saepe explicabo, esse omnis beatae repellat magni debitis laboriosam alias perferendis sed, quo possimus nemo.</p>
    
</body>
</html>