<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

            background-size: cover; /*contain*/ /*100% 100%*/ /* cover*/ /*auto*/

            /*
            background-attachment: fixed; /*scroll*/ /*fixed*/
            
            /*
                Shorthand - background
                    color > image > position > repeat > [size] > attachment
            */
        
            background: black url(imagens/wallpaper002.jpg) center center no-repeat /*cover*/ fixed;
            /*shorthand não funciona com background-size*/
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et hic ut quaerat delectus perferendis nulla eos? Dolores rerum adipisci exercitationem quaerat nobis. Quod officiis ratione, quas quidem iste nihil soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, porro qui expedita consequatur velit rem molestiae, accusamus omnis repellat maiores aut! Tenetur, necessitatibus eos saepe sapiente esse explicabo voluptates unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos sint reiciendis. Voluptates, vel! Nam alias amet, nostrum itaque qui aliquam animi sed. Cupiditate quas, suscipit nobis minima eos quae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et hic ut quaerat delectus perferendis nulla eos? Dolores rerum adipisci exercitationem quaerat nobis. Quod officiis ratione, quas quidem iste nihil soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, porro qui expedita consequatur velit rem molestiae, accusamus omnis repellat maiores aut! Tenetur, necessitatibus eos saepe sapiente esse explicabo voluptates unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos sint reiciendis. Voluptates, vel! Nam alias amet, nostrum itaque qui aliquam animi sed. Cupiditate quas, suscipit nobis minima eos quae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et hic ut quaerat delectus perferendis nulla eos? Dolores rerum adipisci exercitationem quaerat nobis. Quod officiis ratione, quas quidem iste nihil soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, porro qui expedita consequatur velit rem molestiae, accusamus omnis repellat maiores aut! Tenetur, necessitatibus eos saepe sapiente esse explicabo voluptates unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos sint reiciendis. Voluptates, vel! Nam alias amet, nostrum itaque qui aliquam animi sed. Cupiditate quas, suscipit nobis minima eos quae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et hic ut quaerat delectus perferendis nulla eos? Dolores rerum adipisci exercitationem quaerat nobis. Quod officiis ratione, quas quidem iste nihil soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, porro qui expedita consequatur velit rem molestiae, accusamus omnis repellat maiores aut! Tenetur, necessitatibus eos saepe sapiente esse explicabo voluptates unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos sint reiciendis. Voluptates, vel! Nam alias amet, nostrum itaque qui aliquam animi sed. Cupiditate quas, suscipit nobis minima eos quae.</p>
    </main>


</body>
</html>