<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('');

        body {
            font-family: Arial, Helvetica, sans-serif;
       
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* lighter normal bold bolder */


            /* weight width height */
        }
        h1 {
            /*
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*shortdand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum cum et facere corporis porro harum suscipit tenetur dolores a nisi enim quas magni ipsam inventore, cumque doloribus, veniam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, illum? Animi repudiandae totam, reprehenderit architecto itaque tempore iusto cupiditate labore dolores explicabo at aut neque consectetur dicta nobis sit! Quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in facilis voluptates modi odit excepturi qui animi sint amet aperiam, ipsam incidunt nulla quod necessitatibus. Tempore ad molestiae repellat neque!</p>
    <h2>Subítitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloremque provident soluta modi, doloribus, totam quas quia, ex atque corrupti repellendus nostrum ducimus libero harum laborum aut deserunt unde. Ipsum.</p>
</body>
</html>