<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('idroid.otf') format('opentype');
        }
    

        body {
            background-color: #37ffb96e;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: linear-gradient(to bottom, #1DB17D, #1e5844);
            color: black;
            padding: 10px;
            margin: -10px;
            
        }

        header > h1 {
            font-family: 'Italianno', Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }

        header > p {
            text-align: center;
            color: white;
        }
        
        section.cabeçalho > ul > li > a {
            color: white;
            text-decoration: none;

        }

        main {
            text-align: justify;
            background-color: white;
            margin: 10px 230px;
        }

        section.principal{
            text-align: justify;
            padding: 10px 25px;
            
        }

        .principal > h1 {
            font-family: idroid, Arial, Helvetica, sans-serif;
            color: #1e5844;
        }

        .principal > h2 {
            font-family: idroid, Arial, Helvetica, sans-serif;
            background-color: #1db17d7a;
            color: #1e5844e5;
        }

        .video {
            margin:auto;
            text-align: center;
        }

        .fim {
            background-color: #3ebb8f96;
            margin: 10px;
            padding: 0px 20px;
            border-radius: 10px;
        }

        .fim > article > h1 {
            background-color: #3fb88e9f;
            color: white;
            margin: 0px -20px;
            padding: 10px 20px;
        }

        p#despedida{
            background-color: white;   
            padding: 10px;
            margin: -20px;            
        }

        footer {
            text-align: center;
            background-color: #0c4b35a6;
            color: white;
            margin: 50px 0px 0px 0px;
            padding: 1px;

        }

       



        

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</p>
        <section class="cabeçalho">
            <ul>
                <li><a href="#" target="_self">Home</a></li>
                <li><a href="#" target="_self">Notícias</a></li>
                <li><a href="#" target="_self">Curiosidades</a></li>
                <li><a href="#" target="_self">Fale Conosco</a></li>
            </ul>
        </section>
    </header>
    <main>
        <section class="principal">
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagens de bugdroids">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Imagens de Irina">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture >
                <img  src="imagens/bugdroid.png" alt="Imagem de bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sxC6kOgp5sc?si=K5YOQzEcJz54w9UA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class=fim>
            <article>
                <h1>Quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p id="despedida">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p></p>
    </footer>
    
</body>
</html>


